<NodeGraph_Edition Version="1.0">
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>0</NodeId>
		<NodePos>1913.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>1</NodeId>
		<NodePos>1913.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>Plane_Entrance</NodeId>
		<NodePos>1367.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>Cutscene_Passenger_Position_1</NodeId>
		<NodePos>50.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>Cutscene_Passenger_Position_2</NodeId>
		<NodePos>708.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>TOUR_W_1</NodeId>
		<NodePos>708.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>TOUR_W_2</NodeId>
		<NodePos>708.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>-1</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>TOUR_W_3</NodeId>
		<NodePos>0.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>TOUR_S_1</NodeId>
		<NodePos>50.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>TOUR_S_2</NodeId>
		<NodePos>50.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>-1</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>TOUR_S_3</NodeId>
		<NodePos>0.000000;0.000000</NodePos>
	</NodeLayout>
</NodeGraph_Edition>

