[MODULAR_MERGE]
auto = 1

[VERSION]
major = 1
minor = 3

[FLTSIM.0]
title = Cessna 185  ; must match an existing FSE alias
short_description = FSEconomy Tank Sizes
ui_variation = FSE Tanks  ; what is will show as on the Variate screen
description = The Cessna 185 is now outfitted in tanks to match the FSEconomy configuration. Configured by MinchinWeb.
; ui_certified_ceiling = 12999
; ui_max_range = 816
; ui_autonomy = 6.8
; ui_fuel_burn_rate = 78.25
ui_additional_information = Now outfitted with FSE tanks!
; capacity = 5
; atc_parking_types = RAMP
