[MODULAR_MERGE]
auto = 1

[FLTSIM.0]
title = Grumman Turbo Goose  ; must match an existing FSE alias
short_description = Grumman Turbo Goose (in FSEconomy)
ui_variation = FSE Grumman Turbo Goose  ; what is will show as on the Variant screen
description = The G-21 now with double-sized tanks to match the FSEconomy 'Turbo Goose' configuration. Configured by Cardboard GT.
ui_createdby = "Microsoft / iniBuilds" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc  ; match the upstream model to merge as a variant, vary to have it show as a separate plane
; ui_certified_ceiling = 12999
ui_max_range = 840 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 4.2 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 670 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
ui_additional_information = FSE Grumman Turbo Goose
; capacity = 10
atc_parking_types = "RAMP" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
isUserSelectable = 1 ; Is the plane selectable by the user
