<NodeGraph_Edition Version="1.0">
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COPILOT_SEAT</NodeId>
		<NodePos>708.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>PILOT_SEAT</NodeId>
		<NodePos>50.000000;620.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>SPAWN_EXTERIOR</NodeId>
		<NodePos>50.000000;465.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>PLANE_ENTRANCE</NodeId>
		<NodePos>50.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>START_WALK_EXTERIOR</NodeId>
		<NodePos>50.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>SPAWN_EXTERIOR_RTC</NodeId>
		<NodePos>50.000000;0.000000</NodePos>
	</NodeLayout>
</NodeGraph_Edition>

