<NodeGraph_Edition Version="1.0">
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_AILERON_LEFT</NodeId>
		<NodePos>1188.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_AILERON_RIGHT</NodeId>
		<NodePos>1188.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_FLAP_LEFT</NodeId>
		<NodePos>1188.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_FLAP_RIGHT</NodeId>
		<NodePos>624.000000;620.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_RUDDER</NodeId>
		<NodePos>624.000000;465.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_ELEVATOR_LEFT</NodeId>
		<NodePos>624.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_HANDLE_DOOR</NodeId>
		<NodePos>624.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_TIRE_LEFT</NodeId>
		<NodePos>624.000000;0.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_TIRE_RIGHT</NodeId>
		<NodePos>50.000000;620.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_TIRE_CENTER</NodeId>
		<NodePos>50.000000;465.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_DOOR_BAGGAGE</NodeId>
		<NodePos>50.000000;310.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_ENGINE_DOOR</NodeId>
		<NodePos>50.000000;155.000000</NodePos>
	</NodeLayout>
	<NodeLayout>
		<GraphId>0</GraphId>
		<NodeCategory>node</NodeCategory>
		<NodeId>COMMON_EXTERNAL_POWER</NodeId>
		<NodePos>50.000000;0.000000</NodePos>
	</NodeLayout>
</NodeGraph_Edition>

